<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<p>
    Document Object Model (DOM) - представление html документа в виде дерева объектов, где каждый тег - отдельный объект, к которому мы можем обращаться через javascript
</p>
<script src="main.js"></script>
</body>
</html>